<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozosPemexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activo">
    <Key>
      <PropertyRef Name="ActivoId" />
    </Key>
    <Property Name="ActivoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Campo">
    <Key>
      <PropertyRef Name="CampoId" />
    </Key>
    <Property Name="CampoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivoId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Declinacion" Type="float" Nullable="false" />
    <Property Name="GastoFijo" Type="float" Nullable="false" />
    <Property Name="GastoVariable" Type="float" Nullable="false" />
    <Property Name="GastoTotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Compania" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Renta" Type="float" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="OperacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampoId" Type="int" Nullable="false" />
    <Property Name="EquipoId" Type="int" Nullable="false" />
    <Property Name="PozoId" Type="int" Nullable="false" />
    <Property Name="Opex" Type="float" Nullable="false" />
    <Property Name="GasAceite" Type="float" Nullable="false" />
    <Property Name="Rga" Type="float" Nullable="false" />
    <Property Name="tasaImpositiva" Type="float" Nullable="false" />
    <Property Name="Paridad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Pozo">
    <Key>
      <PropertyRef Name="PozoId" />
    </Key>
    <Property Name="PozoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Barriles" Type="int" Nullable="false" />
    <Property Name="Meses" Type="int" Nullable="false" />
    <Property Name="CampoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="PrecioId" />
    </Key>
    <Property Name="PrecioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrecioCrudo" Type="float" Nullable="false" />
    <Property Name="PrecioGas" Type="float" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="CampoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Resultado">
    <Key>
      <PropertyRef Name="ResultadoId" />
    </Key>
    <Property Name="ResultadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produccion" Type="int" Nullable="false" />
    <Property Name="IngresoTotalDolares" Type="float" Nullable="false" />
    <Property Name="IngresoTotalPesos" Type="float" Nullable="false" />
    <Property Name="Vpn" Type="float" Nullable="false" />
    <Property Name="VpnDi" Type="float" Nullable="false" />
    <Property Name="CampoId" Type="int" Nullable="false" />
    <Property Name="PozoId" Type="int" Nullable="false" />
    <Property Name="OperacionId" Type="int" Nullable="false" />
    <Property Name="PrecioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activo_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Activo" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Activo">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campo_Activo">
    <End Role="Activo" Type="Self.Activo" Multiplicity="1" />
    <End Role="Campo" Type="Self.Campo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activo">
        <PropertyRef Name="ActivoId" />
      </Principal>
      <Dependent Role="Campo">
        <PropertyRef Name="ActivoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campo_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Campo" Type="Self.Campo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Campo">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operacion_Campo">
    <End Role="Campo" Type="Self.Campo" Multiplicity="1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campo">
        <PropertyRef Name="CampoId" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="CampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operacion_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operacion_Pozo">
    <End Role="Pozo" Type="Self.Pozo" Multiplicity="1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pozo">
        <PropertyRef Name="PozoId" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="PozoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pozo_Campo">
    <End Role="Campo" Type="Self.Campo" Multiplicity="1" />
    <End Role="Pozo" Type="Self.Pozo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campo">
        <PropertyRef Name="CampoId" />
      </Principal>
      <Dependent Role="Pozo">
        <PropertyRef Name="CampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precio_Campo">
    <End Role="Campo" Type="Self.Campo" Multiplicity="1" />
    <End Role="Precio" Type="Self.Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campo">
        <PropertyRef Name="CampoId" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="CampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_Campo">
    <End Role="Campo" Type="Self.Campo" Multiplicity="1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campo">
        <PropertyRef Name="CampoId" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="CampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_Operacion">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="OperacionId" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="OperacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_Pozo">
    <End Role="Pozo" Type="Self.Pozo" Multiplicity="1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pozo">
        <PropertyRef Name="PozoId" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="PozoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_Precio">
    <End Role="Precio" Type="Self.Precio" Multiplicity="1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precio">
        <PropertyRef Name="PrecioId" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="PrecioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_calcularOpex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gas_aceite" Type="float" Mode="In" />
    <Parameter Name="rga" Type="float" Mode="In" />
    <Parameter Name="tasaImpositiva" Type="float" Mode="In" />
    <Parameter Name="paridad" Type="float" Mode="In" />
    <Parameter Name="campo_id" Type="int" Mode="In" />
    <Parameter Name="equipo_id" Type="int" Mode="In" />
    <Parameter Name="pozo_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PozosPemexModelStoreContainer">
    <EntitySet Name="Activo" EntityType="Self.Activo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campo" EntityType="Self.Campo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pozo" EntityType="Self.Pozo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Precio" EntityType="Self.Precio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resultado" EntityType="Self.Resultado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activo_Region" Association="Self.FK_Activo_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Activo" EntitySet="Activo" />
    </AssociationSet>
    <AssociationSet Name="FK_Campo_Activo" Association="Self.FK_Campo_Activo">
      <End Role="Activo" EntitySet="Activo" />
      <End Role="Campo" EntitySet="Campo" />
    </AssociationSet>
    <AssociationSet Name="FK_Campo_Region" Association="Self.FK_Campo_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Campo" EntitySet="Campo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Region" Association="Self.FK_Equipo_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Operacion_Campo" Association="Self.FK_Operacion_Campo">
      <End Role="Campo" EntitySet="Campo" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Operacion_Equipo" Association="Self.FK_Operacion_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Operacion_Pozo" Association="Self.FK_Operacion_Pozo">
      <End Role="Pozo" EntitySet="Pozo" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pozo_Campo" Association="Self.FK_Pozo_Campo">
      <End Role="Campo" EntitySet="Campo" />
      <End Role="Pozo" EntitySet="Pozo" />
    </AssociationSet>
    <AssociationSet Name="FK_Precio_Campo" Association="Self.FK_Precio_Campo">
      <End Role="Campo" EntitySet="Campo" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_Campo" Association="Self.FK_Resultado_Campo">
      <End Role="Campo" EntitySet="Campo" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_Operacion" Association="Self.FK_Resultado_Operacion">
      <End Role="Operacion" EntitySet="Operacion" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_Pozo" Association="Self.FK_Resultado_Pozo">
      <End Role="Pozo" EntitySet="Pozo" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_Precio" Association="Self.FK_Resultado_Precio">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Region" Association="Self.FK_Usuario_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>