<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c1b4af9cf444d7bad2a1419eceabc8" Name="Diagram1">
        <EntityTypeShape EntityType="PozosPemexModel.Activo" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Campo" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Equipo" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Operacion" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Pozo" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Precio" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Region" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Resultado" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PozosPemexModel.Usuario" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PozosPemexModel.FK_Activo_Region" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Campo_Activo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Campo_Region" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Operacion_Campo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Pozo_Campo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Precio_Campo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Resultado_Campo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Equipo_Region" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Operacion_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Operacion_Pozo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Resultado_Operacion" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Resultado_Pozo" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Resultado_Precio" ManuallyRouted="false" />
        <AssociationConnector Association="PozosPemexModel.FK_Usuario_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>